\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{apaperlabel}{{II}{v}{\listofpapersname }{Item.2}{}}
\citation{labinger2002understanding}
\citation{bergman2007c}
\citation{Nobleprice2010}
\citation{suzuki2011noble}
\citation{negishi2011nobleprice}
\citation{rogge2021c}
\citation{goldberg2017large}
\citation{dalton2021c}
\citation{arndtsen1995selective}
\citation{Hartwig_book}
\citation{hall1992matrix}
\citation{jones2003isotope}
\citation{crabtree1988hh}
\citation{altus2021continuum}
\citation{hammarback2021direct}
\citation{lian1996femtosecond}
\citation{bromberg1996ultrafast}
\citation{bromberg1997mechanism}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{9}{Introduction}{chapter.1}{}}
\citation{jones2003isotope}
\citation{ball2007delicate}
\citation{bernskoetter2009characterization}
\citation{watson2022binding}
\citation{pike2015solid}
\citation{chadwick2016selective}
\citation{evans1997heptane}
\citation{gyton2025operationally}
\citation{bromberg1997mechanism}
\citation{lian1996femtosecond}
\citation{bengali1994activation}
\citation{schultz1994ir}
\citation{fairlamb2024unveiling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic for photochemical C-H activation. [M] is an example metal complex where a ligand L can be photochemically cleaved.}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:scheme_photochem_C_H}{{1.1}{10}{Introduction}{figure.1.1}{}}
\citation{atkins2011molecular}
\citation{albright2013orbital}
\citation{atkins2011molecular}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{11}{chapter.2}\protected@file@percent }
\newlabel{chapter:background}{{2}{11}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Molecular Orbital Theory}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:MO_theory}{{2.1}{11}{Molecular Orbital Theory}{section.2.1}{}}
\newlabel{eq:Schroedinger_equation}{{2.1}{11}{Molecular Orbital Theory}{equation.2.1.1}{}}
\newlabel{eq:Hamilton_operator}{{2.2}{11}{Molecular Orbital Theory}{equation.2.1.2}{}}
\newlabel{eq:soltion_hydrogen}{{2.3}{11}{Molecular Orbital Theory}{equation.2.1.3}{}}
\newlabel{eq:LCAO_ansatz}{{2.4}{11}{Molecular Orbital Theory}{equation.2.1.4}{}}
\citation{albright2013orbital}
\newlabel{eq:orthonormality}{{2.5}{12}{Molecular Orbital Theory}{equation.2.1.5}{}}
\newlabel{eq:one_electron_Hamiltonian}{{2.6}{12}{Molecular Orbital Theory}{equation.2.1.6}{}}
\newlabel{eq:MO_energy}{{2.7}{12}{Molecular Orbital Theory}{equation.2.1.7}{}}
\newlabel{eq:overlap_integral}{{2.8}{12}{Molecular Orbital Theory}{equation.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spatial overlap of wavefunctions of two 1s orbitals having the same phase. The atomic orbitals have their origin at R$_{\mu }$ and R$_{\nu }$. The gray shaded area indicates the overlapping area between the two wavefunctions.}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:overlap_integral}{{2.1}{12}{Molecular Orbital Theory}{figure.2.1}{}}
\citation{albright2013orbital}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of different types of overlap between atomic orbitals. }}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:symmetry_MOs}{{2.2}{13}{Molecular Orbital Theory}{figure.2.2}{}}
\newlabel{eq:secular_equations}{{2.9}{13}{Molecular Orbital Theory}{equation.2.1.9}{}}
\newlabel{eq:hamiltonina_matrix_element}{{2.10}{13}{Molecular Orbital Theory}{equation.2.1.10}{}}
\citation{albright2013orbital}
\newlabel{eq:matrix_eigenvalue_problem}{{2.11}{14}{Molecular Orbital Theory}{equation.2.1.11}{}}
\newlabel{eq:MOs_degenerate_interaction}{{2.13}{14}{Molecular Orbital Theory}{equation.2.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Molecular orbital diagram of a) the degenerate interaction between two atomic s orbitals and b) the non-degenerate interaction between a atomic s and p orbital. The atomic orbitals are denoted as $\phi _{1}$ and $\phi _{2}$ and their in-phase and out-of-phase combination as $\psi _{1}$ and $\psi _{2}$, respectively. The first index of the orbital coefficients indicates the atom and the second the corresponding MO.}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:MO_diagrams}{{2.3}{14}{Molecular Orbital Theory}{figure.2.3}{}}
\citation{Hartwig_book}
\citation{albright2013orbital}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organometallic Bonding}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:Organometallic_Bonding}{{2.2}{15}{Organometallic Bonding}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Types of Organometallic Bonding}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:types_organometallic_bonding}{{2.2.1}{15}{Types of Organometallic Bonding}{subsection.2.2.1}{}}
\citation{saillard1984carbon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic and generalized orbital interactions for a) $\sigma $-donation, b) $\pi $-donation, and c) $\pi $-backdonation in organometallic complexes.}}{16}{figure.2.4}\protected@file@percent }
\newlabel{fig:Bonding_in_metal_complexes}{{2.4}{16}{Types of Organometallic Bonding}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sigma-Complexes}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:sigma_complexes}{{2.2.2}{16}{Sigma-Complexes}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Photochemical C-H Activation using Transition Metal Complexes}{17}{section.2.3}\protected@file@percent }
\citation{szabo1996modern}
\citation{jensen2017introduction}
\citation{born_oppenheimer1927}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electronic Structure Methods}{18}{chapter.3}\protected@file@percent }
\newlabel{chapter:Electronic_Structure_Methods}{{3}{18}{Electronic Structure Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hartree-Fock Methods}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Electronic Hamiltonian}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:Hartree_Fock}{{3.1.1}{18}{The Electronic Hamiltonian}{subsection.3.1.1}{}}
\newlabel{eq:Hamilton_operator_expaneded}{{3.1}{18}{The Electronic Hamiltonian}{equation.3.1.1}{}}
\newlabel{eq:Hamilton_operator_electronic}{{3.2}{18}{The Electronic Hamiltonian}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The "Correct" Wavefunction}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:Slater_function}{{3.3}{19}{The "Correct" Wavefunction}{equation.3.1.3}{}}
\newlabel{eq:spherical_Gaussian_function}{{3.4}{19}{The "Correct" Wavefunction}{equation.3.1.4}{}}
\newlabel{eq:contracted_Gaussians}{{3.5}{19}{The "Correct" Wavefunction}{equation.3.1.5}{}}
\citation{jensen2017introduction}
\newlabel{eq:Hartree_product}{{3.6}{20}{The "Correct" Wavefunction}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Hartree-Fock Procedure}{20}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:The_Hartree-Fock_Procedure}{{3.1.3}{20}{The Hartree-Fock Procedure}{subsection.3.1.3}{}}
\citation{RevModPhys.23.69}
\newlabel{eq:Energy_Slater}{{3.8}{21}{The Hartree-Fock Procedure}{equation.3.1.8}{}}
\newlabel{eq:fock_operator}{{3.9}{21}{The Hartree-Fock Procedure}{equation.3.1.9}{}}
\newlabel{eq:Fock_eignevalues}{{3.10}{21}{The Hartree-Fock Procedure}{equation.3.1.10}{}}
\newlabel{eq:Fock_eignevalues_plugged_in}{{3.11}{21}{The Hartree-Fock Procedure}{equation.3.1.11}{}}
\newlabel{eq:Hartree_fock_equation_matrix}{{3.12}{21}{The Hartree-Fock Procedure}{equation.3.1.12}{}}
\newlabel{eq:Fock_matrix}{{3.13}{21}{The Hartree-Fock Procedure}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Post Hartree-Fock Methods}{22}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:Post_Hartree-Fock_Methods}{{3.1.4}{22}{Post Hartree-Fock Methods}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Density Functional Theory}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:DFT}{{3.2}{22}{Density Functional Theory}{section.3.2}{}}
\citation{kramers1925streuung}
\citation{stohr2023nature}
\citation{stohr2023nature}
\citation{stohr2023nature}
\citation{born_oppenheimer1927}
\citation{dirac1927quantizationEM}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}X-ray Based Spectroscopy Methods}{23}{chapter.4}\protected@file@percent }
\newlabel{chapter:X-ray_Based_Spectroscopy_Methods}{{4}{23}{X-ray Based Spectroscopy Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantum Formulation of X-ray Interactions with Matter}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:X-ray_Interaction_with_Matter}{{4.1}{23}{Quantum Formulation of X-ray Interactions with Matter}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basic Premise}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:tot_hamiltonian}{{4.1}{23}{Basic Premise}{equation.4.1.1}{}}
\citation{stohr2023nature}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Kramers-Heisenberg-Dirac Formula}{24}{subsection.4.1.2}\protected@file@percent }
\citation{fermi1932}
\newlabel{eq:Kramers-Heisenberg-Dirac}{{4.2}{25}{The Kramers-Heisenberg-Dirac Formula}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of the first order quantum mechanical process upon interaction of X-rays with matter. Electrons are shown as filled circles, holes as open circles. The operators for the processes are shown below.}}{25}{figure.4.1}\protected@file@percent }
\newlabel{fig:Overview_first_order_processes}{{4.1}{25}{The Kramers-Heisenberg-Dirac Formula}{figure.4.1}{}}
\citation{henke1993x}
\citation{henke1993x}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}X-ray Absorption Spectroscopy}{26}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Energy dependent X-ray absorption cross section for Rh. The cross sections were calculated from atomic scattering factors from literature \cite  {henke1993x}.}}{26}{figure.4.2}\protected@file@percent }
\newlabel{fig:Rh_Cross_section}{{4.2}{26}{X-ray Absorption Spectroscopy}{figure.4.2}{}}
\citation{kotani2001resonant}
\citation{heisenberg1927anschaulichen}
\newlabel{eq:XAS_transition_rate}{{4.3}{27}{X-ray Absorption Spectroscopy}{equation.4.2.3}{}}
\newlabel{eq:electric_field}{{4.4}{27}{X-ray Absorption Spectroscopy}{equation.4.2.4}{}}
\newlabel{eq:exponential_expansion}{{4.5}{27}{X-ray Absorption Spectroscopy}{equation.4.2.5}{}}
\newlabel{eq:XAS_cross_section}{{4.6}{27}{X-ray Absorption Spectroscopy}{equation.4.2.6}{}}
\newlabel{eq:decay_rate_XAS}{{4.7}{27}{X-ray Absorption Spectroscopy}{equation.4.2.7}{}}
\newlabel{eq:Heisenberg_uncertainty}{{4.8}{28}{X-ray Absorption Spectroscopy}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resonant Inelastic X-ray Scattering}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Time-resolved Spectroscopy}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}X-ray Sources}{28}{section.4.5}\protected@file@percent }
\newlabel{sec:X-ray_sources}{{4.5}{28}{X-ray Sources}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Synchrotron Radiation}{28}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Free Electron Lasers}{28}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Paper I: Time-resolved Resonsant Inelastic X-ray Scattering reveals how Molecular Orbital Symmetry Alignment enables C-H Activation with Cp*Rh(CO)$_{2}$ and CpRh(CO)$_{2}$}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Outlook}{30}{chapter.6}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{labinger2002understanding}{1}
\bibcite{bergman2007c}{2}
\bibcite{Nobleprice2010}{3}
\bibcite{suzuki2011noble}{4}
\bibcite{negishi2011nobleprice}{5}
\bibcite{rogge2021c}{6}
\bibcite{goldberg2017large}{7}
\bibcite{dalton2021c}{8}
\bibcite{arndtsen1995selective}{9}
\bibcite{Hartwig_book}{10}
\bibcite{hall1992matrix}{11}
\bibcite{jones2003isotope}{12}
\bibcite{crabtree1988hh}{13}
\bibcite{altus2021continuum}{14}
\bibcite{hammarback2021direct}{15}
\@writefile{toc}{\contentsline {chapter}{References}{31}{section*.3}\protected@file@percent }
\bibcite{lian1996femtosecond}{16}
\bibcite{bromberg1996ultrafast}{17}
\bibcite{bromberg1997mechanism}{18}
\bibcite{ball2007delicate}{19}
\bibcite{bernskoetter2009characterization}{20}
\bibcite{watson2022binding}{21}
\bibcite{pike2015solid}{22}
\bibcite{chadwick2016selective}{23}
\bibcite{evans1997heptane}{24}
\bibcite{gyton2025operationally}{25}
\bibcite{bengali1994activation}{26}
\bibcite{schultz1994ir}{27}
\bibcite{fairlamb2024unveiling}{28}
\bibcite{atkins2011molecular}{29}
\bibcite{albright2013orbital}{30}
\bibcite{saillard1984carbon}{31}
\bibcite{szabo1996modern}{32}
\bibcite{jensen2017introduction}{33}
\bibcite{born_oppenheimer1927}{34}
\bibcite{RevModPhys.23.69}{35}
\bibcite{kramers1925streuung}{36}
\bibcite{stohr2023nature}{37}
\bibcite{dirac1927quantizationEM}{38}
\bibcite{fermi1932}{39}
\bibcite{henke1993x}{40}
\bibcite{kotani2001resonant}{41}
\bibcite{heisenberg1927anschaulichen}{42}
\gdef\@pagecount{33}
\gdef \@abspage@last{33}
