This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--there's a number but no series in stohr2023nature
You've used 42 entries,
            1791 wiz_defined-function locations,
            716 strings with 11888 characters,
and the built_in function-call counts, 10557 in all, are:
= -- 928
> -- 525
< -- 3
+ -- 193
- -- 151
* -- 861
:= -- 1704
add.period$ -- 127
call.type$ -- 42
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 393
empty$ -- 999
format.name$ -- 151
if$ -- 2268
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 47
newline$ -- 212
num.names$ -- 42
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 896
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 106
width$ -- 44
write$ -- 458
(There was 1 warning)
