\begin{thebibliography}{10}

\bibitem{labinger2002understanding}
Jay~A Labinger and John~E Bercaw.
\newblock Understanding and exploiting c--h bond activation.
\newblock {\em Nature}, 417(6888):507--514, 2002.

\bibitem{bergman2007c}
Robert~G Bergman.
\newblock C--h activation.
\newblock {\em Nature}, 446(7134):391--393, 2007.

\bibitem{Nobleprice2010}
NoblePrize.org.
\newblock The nobel prize in chemistry 2010, 2010.

\bibitem{suzuki2011noble}
Akira Suzuki.
\newblock Cross-coupling reactions of organoboranes: An easy way to construct cc bonds (nobel lecture).
\newblock {\em Angewandte Chemie International Edition}, 50(30):6722--6737, 2011.

\bibitem{negishi2011nobleprice}
Ei-ichi Negishi.
\newblock Magical power of transition metals: Past, present, and future (nobel lecture).
\newblock {\em Angewandte Chemie International Edition}, 50(30):6738--6764, 2011.

\bibitem{rogge2021c}
Torben Rogge, Nikolaos Kaplaneris, Naoto Chatani, Jinwoo Kim, Sukbok Chang, Benudhar Punji, Laurel~L Schafer, Djamaladdin~G Musaev, Joanna Wencel-Delord, Charis~A Roberts, et~al.
\newblock C--h activation.
\newblock {\em Nature Reviews Methods Primers}, 1(1):43, 2021.

\bibitem{goldberg2017large}
Karen~I Goldberg and Alan~S Goldman.
\newblock Large-scale selective functionalization of alkanes.
\newblock {\em Accounts of chemical research}, 50(3):620--626, 2017.

\bibitem{dalton2021c}
Toryn Dalton, Teresa Faber, and Frank Glorius.
\newblock C--h activation: toward sustainability and applications.
\newblock {\em ACS Central Science}, 7(2):245--261, 2021.

\bibitem{arndtsen1995selective}
Bruce~A Arndtsen, Robert~G Bergman, T~Andrew Mobley, and Thomas~H Peterson.
\newblock Selective intermolecular carbon-hydrogen bond activation by synthetic metal complexes in homogeneous solution.
\newblock {\em Accounts of chemical research}, 28(3):154--162, 1995.

\bibitem{Hartwig_book}
John~F Hartwig.
\newblock {\em Organotransition Metal Chemistry: From Bonding To Catalysis}.
\newblock University Science Books, 2009.

\bibitem{hall1992matrix}
Chris Hall, William~D Jones, Roger~J Mawby, Robert Osman, Robin~N Perutz, and Michael~K Whittlesey.
\newblock Matrix isolation and transient photochemistry of ruthenium complex ru (dmpe) 2h2: characterization and reactivity of ru (dmpe) 2 (dmpe= me2pch2ch2pme2).
\newblock {\em Journal of the American Chemical Society}, 114(19):7425--7435, 1992.

\bibitem{jones2003isotope}
William~D Jones.
\newblock Isotope effects in c- h bond activation reactions by transition metals.
\newblock {\em Accounts of chemical research}, 36(2):140--146, 2003.

\bibitem{crabtree1988hh}
Robert~H Crabtree and Douglas~G Hamilton.
\newblock Hh, ch, and related sigma-bonded groups as ligands.
\newblock In {\em Advances in organometallic chemistry}, volume~28, pages 299--338. Elsevier, 1988.

\bibitem{altus2021continuum}
Kristof~M Altus and Jennifer~A Love.
\newblock The continuum of carbon--hydrogen (c--h) activation mechanisms and terminology.
\newblock {\em Communications Chemistry}, 4(1):173, 2021.

\bibitem{hammarback2021direct}
L~Anders Hammarback, Benjamin~J Aucott, Joshua~TW Bray, Ian~P Clark, Michael Towrie, Alan Robinson, Ian~JS Fairlamb, and Jason~M Lynam.
\newblock Direct observation of the microscopic reverse of the ubiquitous concerted metalation deprotonation step in c--h bond activation catalysis.
\newblock {\em Journal of the American Chemical Society}, 143(3):1356--1364, 2021.

\bibitem{lian1996femtosecond}
Tianquan Lian, Steven~E Bromberg, Matthew~C Asplund, Haw Yang, and CB~Harris.
\newblock Femtosecond infrared studies of the dissociation and dynamics of transition metal carbonyls in solution.
\newblock {\em The Journal of Physical Chemistry}, 100(29):11994--12001, 1996.

\bibitem{bromberg1996ultrafast}
Steven~E Bromberg, Tianquan Lian, Robert~G Bergman, and Charles~B Harris.
\newblock Ultrafast dynamics of cp* m (co) 2 (m= ir, rh) in solution: The origin of the low quantum yields for c- h bond activation.
\newblock {\em Journal of the American Chemical Society}, 118(8):2069--2072, 1996.

\bibitem{bromberg1997mechanism}
Steven~E Bromberg, Haw Yang, Matthew~C Asplund, T~Lian, BK~McNamara, KT~Kotz, JS~Yeston, M~Wilkens, H~Frei, Robert~G Bergman, et~al.
\newblock The mechanism of a ch bond activation reaction in room-temperature alkane solution.
\newblock {\em Science}, 278(5336):260--263, 1997.

\bibitem{ball2007delicate}
Graham~E Ball, Christopher~M Brookes, Alexander~J Cowan, Tamim~A Darwish, Michael~W George, Hajime~K Kawanami, Peter Portius, and Jonathan~P Rourke.
\newblock A delicate balance of complexation vs. activation of alkanes interacting with [re (cp)(co)(pf3)] studied with nmr and time-resolved ir spectroscopy.
\newblock {\em Proceedings of the National Academy of Sciences}, 104(17):6927--6932, 2007.

\bibitem{bernskoetter2009characterization}
Wesley~H Bernskoetter, Cynthia~K Schauer, Karen~I Goldberg, and Maurice Brookhart.
\newblock Characterization of a rhodium (i) $\sigma$-methane complex in solution.
\newblock {\em Science}, 326(5952):553--556, 2009.

\bibitem{watson2022binding}
James~D Watson, Leslie~D Field, and Graham~E Ball.
\newblock Binding methane to a metal centre.
\newblock {\em Nature Chemistry}, 14(7):801--804, 2022.

\bibitem{pike2015solid}
Sebastian~D Pike, F~Mark Chadwick, Nicholas~H Rees, Mark~P Scott, Andrew~S Weller, Tobias Kraemer, and Stuart~A Macgregor.
\newblock Solid-state synthesis and characterization of $\sigma$-alkane complexes,[rh (l2)($\eta$2, $\eta$2-c7h12)][barf4](l2= bidentate chelating phosphine).
\newblock {\em Journal of the American Chemical Society}, 137(2):820--833, 2015.

\bibitem{chadwick2016selective}
F~Mark Chadwick, Tobias Kraemer, Torsten Gutmann, Nicholas~H Rees, Amber~L Thompson, Alison~J Edwards, Gerd Buntkowsky, Stuart~A Macgregor, and Andrew~S Weller.
\newblock Selective c--h activation at a molecular rhodium sigma-alkane complex by solid/gas single-crystal to single-crystal h/d exchange.
\newblock {\em Journal of the American Chemical Society}, 138(40):13369--13378, 2016.

\bibitem{evans1997heptane}
Daniel~R Evans, Tatiana Drovetskaya, Robert Bau, Christopher~A Reed, and Peter~DW Boyd.
\newblock Heptane coordination to an iron (ii) porphyrin.
\newblock {\em Journal of the American Chemical Society}, 119(15):3633--3634, 1997.

\bibitem{gyton2025operationally}
Matthew~R Gyton, M~Arif Sajjad, Daniel~J Storm, Kristof~M Altus, Joe~C Goodall, Chloe~L Johnson, Samuel~J Page, Alison~J Edwards, Ross~O Piltz, Simon~B Duckett, et~al.
\newblock An operationally unsaturated iridium-pincer complex that c--h activates methane and ethane in the crystalline solid-state.
\newblock {\em Journal of the American Chemical Society}, 147(10):8706--8719, 2025.

\bibitem{bengali1994activation}
AA~Bengali, Richard~H Schultz, C~Bradley Moore, and Robert~G Bergman.
\newblock Activation of the ch bonds in neopentane and neopentane-d12 by (. eta. 5-c5 (ch3) 5) rh (co) 2: Spectroscopic and temporal resolution of rhodium-krypton and rhodium-alkane complex intermediates.
\newblock {\em Journal of the American Chemical Society}, 116(21):9585--9589, 1994.

\bibitem{schultz1994ir}
Richard~H Schultz, AA~Bengali, MJ~Tauber, Bruce~H Weiller, Eric~P Wasserman, KR~Kyle, C~Bradley Moore, and Robert~G Bergman.
\newblock Ir flash kinetic spectroscopy of ch bond activation of cyclohexane-d0 and-d12 by cp* rh (co) 2 in liquid rare gases: Kinetics, thermodynamics, and unusual isotope effect.
\newblock {\em Journal of the American Chemical Society}, 116(16):7369--7377, 1994.

\bibitem{fairlamb2024unveiling}
Ian~JS Fairlamb and Jason~M Lynam.
\newblock Unveiling mechanistic complexity in manganese-catalyzed c--h bond functionalization using ir spectroscopy over 16 orders of magnitude in time.
\newblock {\em Accounts of Chemical Research}, 57(6):919--932, 2024.

\bibitem{atkins2011molecular}
Peter~W Atkins and Ronald~S Friedman.
\newblock {\em Molecular quantum mechanics}.
\newblock Oxford university press, 2011.

\bibitem{albright2013orbital}
Thomas~A Albright, Jeremy~K Burdett, and Myung-Hwan Whangbo.
\newblock {\em Orbital interactions in chemistry}.
\newblock John Wiley \& Sons, 2013.

\bibitem{saillard1984carbon}
Jean~Yves Saillard and Roald Hoffmann.
\newblock Carbon-hydrogen and hydrogen-hydrogen activation in transition metal complexes and on surfaces.
\newblock {\em Journal of the American Chemical Society}, 106(7):2006--2026, 1984.

\bibitem{szabo1996modern}
Attila Szabo and Neil~S Ostlund.
\newblock {\em Modern quantum chemistry: introduction to advanced electronic structure theory}.
\newblock Courier Corporation, 1996.

\bibitem{jensen2017introduction}
Frank Jensen.
\newblock {\em Introduction to computational chemistry}.
\newblock John wiley \& sons, 2017.

\bibitem{born_oppenheimer1927}
M.~Born and R.~Oppenheimer.
\newblock Zur quantentheorie der molekeln.
\newblock {\em Annalen der Physik}, 389(20):457--484, 1927.

\bibitem{RevModPhys.23.69}
C.~C.~J. Roothaan.
\newblock New developments in molecular orbital theory.
\newblock {\em Rev. Mod. Phys.}, 23:69--89, Apr 1951.

\bibitem{kramers1925streuung}
Hendrik~A Kramers and Werner Heisenberg.
\newblock {\"U}ber die streuung von strahlung durch atome.
\newblock {\em Zeitschrift f{\"u}r Physik}, 31(1):681--708, 1925.

\bibitem{stohr2023nature}
Joachim St{\"o}hr.
\newblock {\em The nature of X-rays and their interactions with matter}.
\newblock Number PUBDB-2024-05989. Springer, 2023.

\bibitem{dirac1927quantizationEM}
Paul Adrien~Maurice Dirac.
\newblock The quantum theory of the emission and absorption of radiation.
\newblock {\em Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character}, 114(767):243--265, 1927.

\bibitem{fermi1932}
Enrico Fermi.
\newblock Quantum theory of radiation.
\newblock {\em Rev. Mod. Phys.}, 4:87--132, Jan 1932.

\bibitem{henke1993x}
Burton~L Henke, Eric~M Gullikson, and John~C Davis.
\newblock X-ray interactions: photoabsorption, scattering, transmission, and reflection at e= 50-30,000 ev, z= 1-92.
\newblock {\em Atomic data and nuclear data tables}, 54(2):181--342, 1993.

\bibitem{kotani2001resonant}
Akio Kotani and Shik Shin.
\newblock Resonant inelastic x-ray scattering spectra for electrons in solids.
\newblock {\em Reviews of Modern Physics}, 73(1):203, 2001.

\bibitem{heisenberg1927anschaulichen}
Werner Heisenberg.
\newblock {\"U}ber den anschaulichen inhalt der quantentheoretischen kinematik und mechanik.
\newblock {\em Zeitschrift f{\"u}r Physik}, 43(3):172--198, 1927.

\end{thebibliography}
