\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Molecular Orbital Theory}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Organometallic Bonding}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Types of Organometallic Bonding}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sigma-Complexes}{16}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Photochemical C-H Activation using Transition Metal Complexes}{17}{section.2.3}%
\contentsline {chapter}{\numberline {3}Electronic Structure Methods}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hartree-Fock Methods}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The Electronic Hamiltonian}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The "Correct" Wavefunction}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}The Hartree-Fock Procedure}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Post Hartree-Fock Methods}{22}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Density Functional Theory}{22}{section.3.2}%
\contentsline {chapter}{\numberline {4}X-ray Based Spectroscopy Methods}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Quantum Formulation of X-ray Interactions with Matter}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Basic Premise}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The Kramers-Heisenberg-Dirac Formula}{24}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}X-ray Absorption Spectroscopy}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Resonant Inelastic X-ray Scattering}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}Time-resolved Spectroscopy}{28}{section.4.4}%
\contentsline {section}{\numberline {4.5}X-ray Sources}{28}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Synchrotron Radiation}{28}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Free Electron Lasers}{28}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Paper I: Time-resolved Resonsant Inelastic X-ray Scattering reveals how Molecular Orbital Symmetry Alignment enables C-H Activation with Cp*Rh(CO)$_{2}$ and CpRh(CO)$_{2}$}{29}{section.5.1}%
\contentsline {chapter}{\numberline {6}Discussion and Outlook}{30}{chapter.6}%
\contentsline {chapter}{References}{31}{section*.3}%
